plugins {
    id("net.minecraftforge.gradle") version("6.0.+")
    id("org.spongepowered.mixin") version("0.7.+")
}

version = project.mod_version
archivesBaseName = "origins-randomiser-forge"

repositories {
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://jitpack.io" }
}

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
	implementation fg.deobf("curse.maven:origins-474438:${project.origins_file}")
    implementation fg.deobf("com.github.MerchantPug.origins-forge:apoli-forge:${project.origins_version}")
    implementation fg.deobf("com.github.MerchantPug.origins-forge:calio-forge:${project.origins_version}")
    implementation(fg.deobf("me.shedaniel.cloth:cloth-config-forge:${project.cloth_version}"))
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
}

mixin {
    add(sourceSets.main, "origins_randomiser.refmap.json")
    config("origins_randomiser.mixins.json")
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}