plugins {
    id("fabric-loom") version("1.3-SNAPSHOT")
}

version = "${project.mod_version}+${project.minecraft_version}"

repositories {
    maven { url = "https://jitpack.io/" }
    maven { url = "https://maven.ladysnake.org/releases/" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+1.20.2")
    modApi("com.github.apace100:origins-fabric:${project.origins_version}")
    modApi("com.github.apace100:apoli:${project.apoli_version}")
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}")
    modApi("com.terraformersmc:modmenu:${project.menu_version}")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand("version": project.version)
    }
}