plugins {
    id("net.neoforged.gradle") version("6.0.+")
    id("org.spongepowered.mixin") version("0.7.+")
}

version = "${project.mod_version}+${project.minecraft_version}-forge"
archivesBaseName = "origins-randomiser"

repositories {
    maven { url = "https://maven.merchantpug.net/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
}

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.neoforged:forge:${project.minecraft_version}-${project.forge_version}")
    implementation("io.github.edwinmindcraft:origins-forge:${project.minecraft_version}-${origins_version}")
    implementation("me.shedaniel.cloth:cloth-config-forge:${project.cloth_version}")
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
}

mixin {
    add(sourceSets.main, "origins_randomiser.refmap.json")
    config("origins_randomiser.mixins.json")
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}