org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.19.2
forge_version=43.3.8

# Mod Properties
mod_version=2.4

# Dependencies
cloth_version=8.3.115
origins_version=1.7.1.2