org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=build.2
fabric_version=0.87.0

# Mod Properties
mod_version=2.3.1

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=11.1.106
menu_version=7.2.2