org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.77.0

# Mod Properties
mod_version=2.4

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=8.3.115
menu_version=4.2.0-beta.2