org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=build.4
fabric_version=0.77.0

# Mod Properties
mod_version=2.4

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=6.5.116
menu_version=3.2.5