org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=build.5
fabric_version=0.76.1

# Mod Properties
mod_version=2.0

# Dependencies
origins_version=v1.8.1
cloth_version=9.0.94
menu_version=5.0.2
apoli_version=v2.7.1
calio_version=v1.9.0
cca_version=5.1.0
aea_version=e26900f0bd