org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.19.2
forge_version=43.2.14

# Mod Properties
mod_version=2.1.1

# Dependencies
origins_file=4461237
origins_version=1.7.1.0
cloth_version=8.2.88