org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=build.4
fabric_version=0.91.6

# Mod Properties
mod_version=2.4

# Dependencies
origins_version=v1.12.4
apoli_version=v2.11.5
carpet_version=1.4.119+v230928
cloth_version=12.0.119
menu_version=8.0.1