org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.20.1
forge_version=47.1.100

# Mod Properties
mod_version=2.4

# Dependencies
cloth_version=11.1.118
origins_version=1.10.0.5