org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.19.2
forge_version=43.2.14

# Mod Properties
mod_version=2.3+forge

# Dependencies
apoli_version=2.6.1.2
calio_version=1.7.0.1
cloth_version=8.3.103
origins_version=1.7.1.2
