org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=build.4
fabric_version=0.66.0

# Mod Properties
mod_version=1.6.1

# Dependencies
origins_version=v1.4.1
cloth_version=6.4.90