org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.76.0

# Mod Properties
mod_version=2.0

# Dependencies
origins_version=v1.8.1
cloth_version=8.2.88
menu_version=4.1.2
apoli_version=2.7.0
calio_version=v1.7.0
cca_version=5.0.2
aea_version=e26900f0bd