org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=build.4
fabric_version=0.76.0

# Mod Properties
mod_version=2.2

# Dependencies
origins_version=v1.4.1
cloth_version=6.4.90
menu_version=3.2.5
apoli_version=v2.3.3
calio_version=v1.6.0
cca_version=4.2.0