org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=build.5
fabric_version=0.76.1

# Mod Properties
mod_version=2.3.1

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=11.1.106
menu_version=7.2.2