org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.73.2

# Mod Properties
mod_version=1.6.2

# Dependencies
origins_version=v1.8.1
cloth_version=8.2.88
menu_version=3.2.5
apoli_version=v2.3.3
calio_version=v1.6.0
cca_version=4.2.0